<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">



<head>
    <meta charset="UTF-8">
    <title>공지사항 자세히보기</title>

    <th:block layout:fragment="css">
    <style type="text/css">

		/* info div style */
		.infodiv{
			width: 100%;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			line-height: 150px;
		}
		.infodiv > p{
			font-size: 33px;
		}

		.wrapcontent{
			padding-left: 15%;
			padding-right: 15%;
		}

		/* table style */
		table {
		    width: 100%;
		    border-spacing: 0;
		    table-layout: fixed;
		    display: table;
        	text-indent: initial;
            border-color: grey;
		}

		.tbl_list{
		    border-top: 1px solid #555;
		    border-bottom: 1px solid #555;
		    height: 100%;
		}

		.tbl_tr2, .tbl_tr3, .tbl_tr4{
			border-top: 1px solid #ddd;
		}

		.tbl_tr1, .tbl_tr2, .tbl_tr3{
			height: 50px;
		}

		.tbl_tr4{
			height: 200px;
		}

		.tbl_tr1 > td:first-child{
			width: 150px;
		}

		.head{
			font-size: 16px;
			text-align: center;
		}

		.tbl_tr1, .tbl_tr2, .tbl_tr3, .tbl_tr4 > td:last-child{
			font-size: 15px;
		}

		/* 수정 삭제 버튼 */
		.btn-group{
			width: 100%;
			display: flex;
			justify-content: center;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		.btn1{
			width: 80px;
			height: 40px;
			background-color: black;
			color:#ffffff;
		}

		.btn_update{
			padding-right: 35px;
		}
		.text_box {
			width: 80%;
			height: 75%;
		}

        a{
         color: White;
         text-decoration: none;
        }
	</style>
    </th:block>
</head>


<div layout:fragment="content">
        <!-- 상단 컬럼 이름 -->
    <div class="infodiv"><p class="infop">공지사항 자세히보기</p></div>
    <form role="form" method="get" th:object="${Announcement}">
        <div class="wrapcontent">

            <!-- 컨텐츠 영역 -->
            <div class="tbl_div">
                <table class="tbl_list">
                    <colgroup>
                        <col class="head">
                        <col class="content">
                    </colgroup>
                    <tr class="tbl_tr1" >
                        <td class="head">작성자</td>
                        <td ><p th:text="${anno_Detail.writer}"></p></td>
                    </tr>

                    <tr class="tbl_tr3">
                        <td class="head">작성일자</td>
                        <td ><p th:text="${anno_Detail.redTime}"></p></td>
                    </tr>

                    <tr class="tbl_tr2">
                        <td class="head">제목</td>
                        <td ><p th:text="${anno_Detail.title}"></p></td>
                    </tr>

                    <tr class="tbl_tr4">
                        <td class="head">작성내용</td>
                        <td ><p th:text="${anno_Detail.content}"></p></td>
                    </tr>


                </table>
            </div>

            <!-- 글쓰기 버튼 -->

            <div class="btn-group">
                <div class="btn_update">
                    <button type="button" class="btn1" ><a th:href="@{/announcement/anno_Update/{no}(no=${anno_Detail?.no})}">수정</a></button>
                </div>

                <div class="">
                    <button type="submit" class="btn1"><a th:href="@{/announcement/anno_Delete(no=${anno_Detail?.no})}">삭제</a></button>
                </div>
            </div>
        </div>
    </form>
</div>
</html>