<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>안주 등록</title>

<th:block layout:fragment="css">
<style type="text/css">

/* 최상위 박스 */
#insert_main_box {
	width : 70%;
	height : 700px;
	margin-left : 15%;
	margin-right : 15%;
	margin-bottom : 5%;
	display : inline-block;
	text-align : center;
	font-weight : bolder;
}

/* info div style */
.infodiv{
   width: 100%;
   height: 150px;
   text-align: center;
   vertical-align: middle;
   line-height: 150px;
}
.infodiv > p{
   font-size: 33px;
}

.insert_box{
	display : inline-block;
}

/* 이미지 관련 */

.image_file{
	width : 250px;
	font-size : 15px;
}

/* 카테고리 박스 */
.category_box{
	width : 1000px;
	height : 500px;
	padding-top : 50px;
	margin-left : 270px;
}

.form-group{
	font-size : 18px;
}

.form-control{
	width : 500px;
	font-size : 15px;
}

/* form-group 컬럼 간격 */
.inputtitle{
	width : 100px;
	padding-top : 5px;

}

/* 등록버튼 */
#btn_group_main{
	width : 470px;
	margin-left : 265px;
}

.btn{
	font-size : 18px;
}

.btn:hover{background-color:#DEB887; color:white;}

</style>
</th:block>
</head>

<script type="text/javascript">

	function frmsubmit(){

		if(re_id.value == ""){
			alert('안주 ID를 입력해 주세요.');
			document.frm.re_id.focus();

			return false;
		}

		if(re_name.value == ""){
			alert('안주 이름을 입력해 주세요.');
			document.frm.re_name.focus();

			return false;
		}

		if(re_image.value == ""){
			alert('이미지를 첨부해 주세요.');
			document.frm.re_image.focus();

			return false;
		}
	}

</script>

<body>
<div layout:fragment="content">
<form role="form" method="post" enctype="multipart/form-data" th:object="${relishFormDto}">
    <div id="insert_main_box">
        <div class="infodiv">
            <p class="infop" th:if="${#strings.isEmpty(relishFormDto.id)}">안주 등록</p>
            <p class="infop" th:unless="${#strings.isEmpty(relishFormDto.id)}">안주 수정</p>
        </div>
        <div class="insert_box">
            <div class="category_box">
                <div class="form-group">
                    <div class="col-sm-3 inputtitle">안주 이름</div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="re_name"
                               placeholder="안주 이름을 입력하세요." th:field="*{reName}">
                    </div>
                </div>
                <br><br>
                <div class="form-group">
                    <div class="col-sm-3 inputtitle">카테고리</div>
                    <div class="col-sm-6">
                        <select class="form-control" th:field="*{relishCategorys}">
                            <option value="RICEWINE" selected="selected">탁주</option>
                            <option value="CHENGJU">청주/약주</option>
                            <option value="FRUITWINE">과실주</option>
                            <option value="LIQUOR">증류주</option>
                        </select>
                    </div>
                </div>
                <br><br>
                <!--for insert-->
                <div class="form-group" th:if="${#lists.isEmpty(relishFormDto.relishImgDtoList)}">
                    <div class="col-sm-3 inputtitle">안주 이미지</div>
                    <div class="col-sm-6" th:each="num: ${#numbers.sequence(1,1)}">
                        <input type="file" class="custom-file-input image_file" name="relishImgFile">
                    </div>
                </div>
                <!--for update-->
                <div class="form-group" th:if = "${not #lists.isEmpty(relishFormDto.relishImgDtoList)}">
                    <div class="form-group filediv" th:each="relishImgDto, status: ${relishFormDto.relishImgDtoList}">
                        <div class="col-sm-3 inputtitle">안주 이미지</div>
                        <div class="custom-file img-div">
                            <input type="file" class="custom-file-input filebox" name="relishImgFile">

                            <!-- unique item id -->
                            <input type="hidden" name="relishImgIds" th:value="${relishImgDto.id}">
                        </div>
                        <div class="col-sm-3 inputtitle text1 imsi">기존 이미지</div>
                        <label class="custom-file-label imsi"
                               th:text="${not #strings.isEmpty(relishImgDto.reOriImgName)} ? ${relishImgDto.reOriImgName} : '안주이미지' + ${status.index+1}"></label>
                    </div>
                </div>
                <br><br><br>
                <div class="btn-group btn-group-justified" id="btn_group_main">
                    <div class="btn-group" id="btn_group">
                        <div th:if="${#strings.isEmpty(relishFormDto.id)}">
                            <button th:formaction="@{/relishInsert/HQ/relish/new}" type="submit" class="btn btn-primary">등록</button>
                        </div>
                        <div th:unless="${#strings.isEmpty(relishFormDto.id)}">
                            <button th:formaction="@{'/HQ/relish/' + ${relishFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
                        </div>
                        <div th:if="${#strings.isEmpty(relishFormDto.id)}">
                            <button th:formaction="@{/relishInsert/totalrelish}" class="btn btn-primary">취소</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
        </div>
    </div>
</form>
</div>
</body>
</html>