<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<head>
    <title>안주 전체</title>
    <th:block layout:fragment="css">
        <!-- Link Swiper's CSS -->
        <link
                rel="stylesheet"
                href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <style>



<!--/* 전체 div 사이즈 박스 처리 */-->
div {
	box-sizing: border-box;
}

#product_page {
	padding-left : 8%;
	padding-right : 8%;
}

.category {
	text-align : center;
}


<!--/* 카테고리 가로 정렬 */-->
#category {
	display : flex;
	justify-content: center;
	width : 100%;
	margin-top : 30px;
	height : 152px;
}

<!--/* info div style */-->
.infodiv{
   width: 100%;
   height: 150px;
   text-align: center;
   vertical-align: middle;
   line-height: 150px;
}
.infodiv > p{
   font-size: 33px;
}


<!--/*----------------------------------------------------*/-->
<!--/* 상품 관련 */-->

#bar {
	width : 80%;
	margin-top : 30px;
	margin-left : 10%;
	height : 30px;
	border-bottom : 3px solid black;
}

.column_name {
	width : 80%;
	margin-top : 30px;
	margin-left : 10%;
	font-size : 30px;
	font-weight : bolder;
}

.line {
	 border : 1px solid silver;
	 width : 80%;
	 margin-left : 10%;
}

.product_register {
	text-align : left;
	width : 80%;
	margin-top : 50px;
	margin-left : 10%;
}

.register {
	display: inline-block;
	display : inline-table;
	width : 100%;
	height : 100%;
	margin-bottom : 20px;
	margin-left : 32px;
	text-align : center;
	float: left;
	}

<!--/* 이미지 등록시 사이즈 */-->
.image_box {
	width:250px;
    height:220px;
    margin:0 auto;
}


.image-thumbnail{
	width:100%;
    height:100%;
}

<!-- 상품 인서트(관리자) -->
.ricewine {
	display : inline-table;
	margin: 26px;
}

.insert_form{
	width:230px; height:230px; border:1px solid lightgray; border-radius: 20%; float: left;
}

.insert_form img{
    margin-top : 40px;
}

<!--/* 상품이름, 설명, 금액 */-->
.p_name {
	font-size : 20px;
	font-weight : bolder;
}

.p_price {
	font-size : 20px;
	font-weight : bolder;
}

<!--/* 구입, 장바구니 버튼 */-->
.buttonwhite_main {
	display : flex;
	justify-content: center;
	padding-bottom: 35px;
}

.buttonwhite {
		display: inline-block; color: black; text-align: center;
		border: 1px solid #cccccc; background-color: white;
		width: 75px; padding: 10px;
		margin-bottom : 10px; margin-top : 0px; margin-left : 5px;
		font-size:11px; font-weight: bolder; text-decoration:none !important;
		border-radius: 10px;
	}
.buttonwhite:hover{background-color:#DEB887; color:white; border-radius: 10px;}
<!--/* 찜버튼 */-->
.button_heart {
	margin-top : 0px;
	padding-top : 5px;
	border : none;
	outline : none;
	font-size : 25px;
	background-color : white;
}

.glyphicon-heart-empty {
	color : #DEB887;
	top: 10px;
}
.wrapcon{
    width: 100%;
}
.con{
    float: left;
    padding-left: 45px;
}
</style>

<script th:inline="javascript">

function returnDelete(){

     if(confirm("해당 상품을 삭제하시겠습니까?")){
        <!--location.href="/relishDelete/"+${relish.id} ;-->
     }else{
        return false;
     }
  };

</script>
</th:block>
</head>
<div id="product_page" layout:fragment="content">
    <!-- 전통주 소개 -->
    <div class="infodiv"><p class="infop">탁주에 어울리는 안주</p></div>


    <!-- 상품 -->
    <div class="column_name">탁주</div>
    <hr class="line">
    <div class="product_register">

        <div class="register wrapcon">

            <!----------------상품 인서트 -------------------------------->
            <div class="ricewine insert_form" sec:authorize="hasAnyAuthority('ROLE_HQ')">
                <div class="image_box_insert">
                    <a href="/relishInsert/HQ/relish/new">
                        <img width="130" height="130" src="/imgs/product/insert_icon/insert.png">
                    </a>
                </div>
            </div>

            <th:block th:each="relish, status: ${relishs.getContent()}">
                <div class="con" th:if="${relish.relishCategorys} == 'RICEWINE'" style="cursor:pointer;">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <p class="p_name">[[${relish.reName}]]</p>
                    <div class="buttonwhite_main">

                        <!----------------어드민으로 로그인시 -------------------------------->
                        <div sec:authorize="hasAnyAuthority('ROLE_HQ')">
                            <div class="buttonwhite1">
                                <a th:href="'/HQ/relish'+${relish.id}" class="buttonwhite">수정</a>
                                <a th:onclick="'javascript:returnDelete()'" class="buttonwhite">삭제</a>
                            </div>
                            <!--<div class="buttonwhite2">
                                <button class="button_heart" onclick="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </button>
                            </div>-->
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>

    <div class="column_name">청주/약주</div>
    <hr class="line">
    <div class="product_register">

        <div class="register wrapcon">
            <th:block th:each="relish, status: ${relishs.getContent()}">
                <div class="con" th:if="${relish.relishCategorys} == 'CHENGJU'" style="cursor:pointer;">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <p class="p_name">[[${relish.reName}]]</p>
                    <div class="buttonwhite_main">

                        <!----------------어드민으로 로그인시 -------------------------------->
                        <div sec:authorize="hasAnyAuthority('ROLE_HQ')">
                            <div class="buttonwhite1">
                                <a th:href="'/HQ/relish/'+${relish.id}" class="buttonwhite">수정</a>
                                <a href="" class="buttonwhite">삭제</a>
                            </div>
                            <!--<div class="buttonwhite2">
                                <button class="button_heart" onclick="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </button>
                            </div>-->
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>


    <div class="column_name">과실주</div>
    <hr class="line">
    <div class="product_register">

        <div class="register wrapcon">
            <th:block th:each="relish, status: ${relishs.getContent()}">
                <div class="con" th:if="${relish.relishCategorys} == 'FRUITWINE'" style="cursor:pointer;">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <p class="p_name">[[${relish.reName}]]</p>
                    <div class="buttonwhite_main">
                        <!----------------어드민으로 로그인시 -------------------------------->
                        <div sec:authorize="hasAnyAuthority('ROLE_HQ')">
                            <div class="buttonwhite1">
                                <a th:href="'/HQ/relish/'+${relish.id}" class="buttonwhite">수정</a>
                                <a href="" class="buttonwhite">삭제</a>
                            </div>
                            <!--<div class="buttonwhite2">
                                <button class="button_heart" onclick="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </button>
                            </div>-->
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>


    <div class="column_name">증류주</div>
    <hr class="line">
    <div class="product_register">

        <div class="register wrapcon">
            <th:block th:each="relish, status: ${relishs.getContent()}">
                <div class="con" th:if="${relish.relishCategorys} == 'LIQUOR'" style="cursor:pointer;">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <p class="p_name">[[${relish.reName}]]</p>
                    <div class="buttonwhite_main">

                        <!----------------어드민으로 로그인시 -------------------------------->
                        <div sec:authorize="hasAnyAuthority('ROLE_HQ')">
                            <div class="buttonwhite1">
                                <a th:href="'/HQ/relish/'+${relish.id}" class="buttonwhite">수정</a>
                                <a href="" class="buttonwhite">삭제</a>
                            </div>
                            <!--<div class="buttonwhite2">
                                <button class="button_heart" onclick="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </button>
                            </div>-->
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>
</html>