<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>안주</title>

<th:block layout:fragment="css">
<style>

/* 전체 div 사이즈 박스 처리 */
div {
	box-sizing: border-box;
}

#product_page {
	padding-left : 8%;
	padding-right : 8%;
}


/* info div style */
.infodiv{
   width: 100%;
   height: 150px;
   text-align: center;
   vertical-align: middle;
   line-height: 150px;
}
.infodiv > p{
   font-size: 33px;
}


/* 상품 관련 */

#bar {
	width : 80%;
	margin-top : 30px;
	margin-left : 10%;
	height : 30px;
	border-bottom : 3px solid black;
}


.column_name {
	width : 80%;
	margin-top : 30px;
	margin-left : 10%;
	font-size : 30px;
	font-weight : bolder;
}

.line {
	 border : 1px solid silver;
	 width : 80%;
	 margin-left : 10%;
}

.product_register {
    text-align : left;
	width : 80%;
	margin-top : 50px;
	margin-left : 10%;
}

.register {
    display: inline-block;
	display : inline-table;
	width : 260px;
	height : 300px;
	margin : 20px;
	margin-left : 32px;
	text-align : center;
	float : left;
	}

/* 이미지 등록시 사이즈 */
.image_box {
	width:250px;
    height:220px;
    margin:0 auto;

}

.image-thumbnail{
	width:100%;
    height:100%;
    border-radius : 20px;
}

/* 상품이름, 설명, 금액 */
.p_name {
	font-size : 20px;
	font-weight : bolder;
}
/* 수정 삭제 버튼 */

.buttonwhite_main {
	display : flex;
	justify-content: center;
}

.buttonwhite2 {
	padding-top : 0px;
}
.buttonwhite {
		display: inline-block; color: black; text-align: center;
		border: 1px solid #cccccc; background-color: white;
		width: 75px; padding: 10px;
		margin-bottom : 10px; margin-top : 0px; margin-left : 5px;
		font-size:11px; font-weight: bolder; text-decoration:none !important;
		border-radius: 10px;
	}
.buttonwhite:hover{background-color:#DEB887; color:white; border-radius: 10px;}

</style>
</th:block>
</head>
<div id="product_page" layout:fragment="content">
    <!-- 전통주 소개 -->
    <div class="infodiv"><p class="infop">전통주에 어울리는 안주</p></div>

    <!-- 상품 -->
    <div class="main">
        <div id="bar"></div>
        <div class="column_name">탁주에 어울리는 안주</div>
        <hr class="line">
        <div class="product_register">
            <!----------------상품 인서트 -------------------------------->
            <div class="register" sec:authorize="hasAnyAuthority('ROLE_HQ')">  <!-- 관리자만 보이게 변경 -->
                <div class="ricewine insert_form">
                    <div class="image_box_insert">
                        <a href="/relishInsert/HQ/relish/new">
                            <img width="130" height="130" src="/imgs/product/insert_icon/insert.png">
                        </a>
                    </div>
                </div>
                <div th:block th:each="relish, status: ${relishs.getContent()}">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <br>
                    <p class="p_name">[[${relish.reName}]]</p>
                    <div class="buttonwhite_main">
                        <!----------------어드민으로 로그인시 -------------------------------->
                        <sec:authorize access="hasAnyAuthority('ROLE_ADMIN')">
                        <div class="buttonwhite1">
                            <a href="" class="buttonwhite">수정</a>
                            <a href="" class="buttonwhite">삭제</a>
                        </div>
                        </sec:authorize>
                    </div>
                </div>
            </div>
        </div>
        <div class="column_name">청주/약주에 어울리는 안주</div>
        <hr class="line">
        <div class="product_register">
            <!----------------상품 인서트 -------------------------------->
            <div class="register">  <!-- 관리자만 보이게 변경 -->
                <div class="ricewine insert_form">
                    <div class="image_box_insert">
                        <a href="/relishInsert/HQ/relish/new">
                            <img width="130" height="130" src="/imgs/product/insert_icon/insert.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="register">
                <div th:block th:each="relish, status: ${relishs.getContent()}">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <br>
                    <p class="p_name">[[${relish.reName}]]</p>
                </div>
                <div class="buttonwhite_main">
                    <!----------------어드민으로 로그인시 -------------------------------->
                    <sec:authorize access="hasAnyAuthority('ROLE_ADMIN')">
                    <div class="buttonwhite1">
                            <a href="" class="buttonwhite">수정</a>
                            <a href="" class="buttonwhite">삭제</a>
                    </div>
                    </sec:authorize>
                </div>
            </div>
        </div>
        <div class="column_name">과실주에 어울리는 안주</div>
        <hr class="line">
        <div class="product_register">
            <!----------------상품 인서트 -------------------------------->
            <div class="register">  <!-- 관리자만 보이게 변경 -->
                <div class="ricewine insert_form">
                    <div class="image_box_insert">
                        <a href="/relishInsert/HQ/relish/new">
                            <img width="130" height="130" src="/imgs/product/insert_icon/insert.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="register">
                <div th:block th:each="relish, status: ${relishs.getContent()}">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <br>
                    <p class="p_name">[[${relish.reName}]]</p>
                </div>
                <div class="buttonwhite_main">
                    <!----------------어드민으로 로그인시 -------------------------------->
                    <sec:authorize access="hasAnyAuthority('ROLE_ADMIN')">
                    <div class="buttonwhite1">
                            <a href="" class="buttonwhite">수정</a>
                            <a href="" class="buttonwhite">삭제</a>
                    </div>
                    </sec:authorize>
                </div>
            </div>
        </div>
        <div class="column_name">증류주에 어울리는 안주</div>
        <hr class="line">
        <div class="product_register">
            <!----------------상품 인서트 -------------------------------->
            <div class="register" sec:authorize="hasAnyAuthority('ROLE_HQ')">  <!-- 관리자만 보이게 변경 -->
                <div class="ricewine insert_form">
                    <div class="image_box_insert">
                        <a href="/relishInsert/HQ/relish/new">
                            <img width="130" height="130" src="/imgs/product/insert_icon/insert.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="register">
                <div th:block th:each="relish, status: ${relishs.getContent()}">
                    <div class="image_box">
                        <img class="image-thumbnail" th:src="${relish.reImgUrl}" th:alt="${relish.reName}">
                    </div>
                    <br>
                    <p class="p_name">[[${relish.reName}]]</p>
                </div>
                <div class="buttonwhite_main">
                    <!----------------어드민으로 로그인시 -------------------------------->
                    <sec:authorize access="hasAnyAuthority('ROLE_ADMIN')">
                    <div class="buttonwhite1">
                            <a href="" class="buttonwhite">수정</a>
                            <a href="" class="buttonwhite">삭제</a>
                    </div>
                    </sec:authorize>
                </div>
            </div>
        </div>
    </div>
</div>
</html>