<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">

<head>
	<title>회원 이메일 찾기</title>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		body {
			justify-content: center;
			height: 100vh;
			background-size: cover;
		}

		body::before {
			z-index: 2;
		}

		.login-form{

			width: 500px;
			margin: 80px auto;
		}
		.form_box{
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.login-form h1 {
			font-size: 32px;
			color: black;
			text-align: center;
			margin-bottom: 60px;
		}

		.int-area {
			width: 400px;
			position: relative;
			margin-top: 20px;
		}

		.int-area:first-child {
			margin-top: 0;
		}

		.int-area input {
			width: 100%;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #999;
			font-size: 18px;
			color: black;
			outline: none;
		}

		.int-area label {
			position: absolute;
			left: 10px;
			top: -10px;
			font-size: 18px;
			color: #999;
			transition: top .5s ease;
		}

		.int-area input:focus+label, .int-area input:valid+label {
			top: -2px;
			font-size: 13px;
			color: #166cea;
		}

		.btn-area {
			margin-top: 30px;
		}
		/*로그인 버튼*/
		.btn-area a {
			margin-top: 20px;
			margin-bottom : 20px;
			width: 100%;
			height: 50px;
			background: #DEB887;
			color: #fff;
			font-size: 20px;
			border: none;
			border-radius: 25px;
			width: 100%;
		}
		.btn-area a:hover{
			background: #DEB887;
			color: threedshadow;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

		}
		.caption {
			text-align: center;
		}

		.caption li {
			display: inline-block;
			margin-top: 30px;
			margin: 0px 20px;
		}

		.caption a {
			font-size: 15px;
			color: #999;
			text-decoration: none;
		}
		.icon_api{
			padding-top:10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.social_btn{
			background:center no-repeat;
			background-size: cover;}

		.error {
			color: #bd2130;
		}

		.tag_01 {
			font-size: 30px;
		}
	</style>
</th:block>
	<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
		<script th:inline="javascript">
			$(document).ready(function() {

			});


		</script>
	</th:block>
</head>
	<div layout:fragment="content">
		<div class="login-form noParam" >
			<h1>찾으시는 이메일 주소</h1>
			<br><br>
			<form class="form_box">
				<div class="int-area">
					<label></label>
					<input type="text" name="m_name"  id="name" th:value="${email}" readonly="readonly">
				</div>
				<div class="int-area">
					<div class="btn-area">
						<a th:href="@{/member/meLogin}">로그인 하러 가기</a>
					</div>
				</div>
			</form>
		</div>
	</div>

</html>