<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <title>회원가입3</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<th:block layout:fragment="css">
  <style>

*{margin: 0 auto;padding: 0;box-sizing: border-box;}
body{font-family: 'Note Sans KR', sans-serif;}
.container{
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.page_tit {
	width: 100%;
	height: 200px;
	background-color: #F8F8F8;
	padding-top: 30px;
}

.page_tit h2 {
	font-size: 40px;
	font-weight: 600;
}

.onandoff {
	width: 100%;
	float:left;
	text-align: center;
}

.onandoff li {
	display: inline-block;
	padding-top: 30px;
	padding-right: 10px;
	font-size: 18px;
	font-weight: 600;
}
.off{color:LightGray;}
.container{
	margin: 0 auto;
  	width: 100%;
  	text-align: center;
}
a:link{color:black;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{cursor:pointer;}

.btn_click{
	width: 240px;
    height: 56px;
    font-size: 16px;
    line-height: 54px;
    margin-top:20px;
    margin-bottom:20px;
    background-color:white;
}

.imgdiv img{
width: 300px;
height: 300px;;
align:center;}

	</style>
  </th:block>

  <th:block layout:fragment="script">
  <script th:inline="javascript">
	$(document).ready(function() {
		$("#move_main").on('click', function() {
			alert("회원가입완료")
			location.href="meInsertFirst"
		});
	});
	</script>
  </th:block>
</head>
<div layout:fragment="content">

  <input type="hidden" name="command" value="emInsert">
  <div class="container">
    <div class="page_tit">
      <h2><span>회원가입</span></h2>
      <ul class="onandoff">
        <li class="off">1. 이용약관 동의</li>
        <li><img src="./../imgs/insert/page_tit_arrow.png"></li>
        <li class="off">2. 회원정보 입력</li>
        <li><img src="./../imgs/insert/page_tit_arrow.png"></li>
        <li class="on">3. 회원가입 완료</li>
      </ul>
    </div>


    <div class="rgform1" align="center">
      <div class= "imgdiv">
        <img src="/imgs/insert/Party_Flatline.svg">
      </div>
      <h2>주당에 가입해주신 <span th:text="${mName}"/>님 진심으로 감사드립니다!</h2> <!-- 추후 db 이름 연결 후 이름 뜨게-->
      <p class="page_sub">
        가입 축하 무료 배송 쿠폰이 지급되었습니다.<br/>
        주당이 직접 큐레이션한 제품을 확인해보세요.
      </p>
      <button class="btn_click" type="button">
        <a id="move_main" href="/">메인으로 가기</a>
      </button>

      <button class="btn_click" type="button">
        <a href="/">쇼핑하러가기</a>
      </button>
    </div>
  </div>
</form>
</div>
</html>