<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">

<head>
	<title>비밀번호 재설정</title>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		body {
			justify-content: center;
			height: 100vh;
			background-size: cover;
		}

		body::before {
			z-index: 2;
		}

		.login-form{

			width: 500px;
			margin: 80px auto;
		}
		.form_box{
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.login-form h1 {
			font-size: 32px;
			color: black;
			text-align: center;
			margin-bottom: 60px;
		}

		.int-area {
			width: 400px;
			position: relative;
			margin-top: 20px;
		}

		.int-area:first-child {
			margin-top: 0;
		}

		.int-area input {
			width: 100%;
			padding: 20px 10px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #999;
			font-size: 18px;
			color: black;
			outline: none;
		}

		.int-area label {
			position: absolute;
			left: 10px;
			top: -10px;
			font-size: 18px;
			color: #999;
			transition: top .5s ease;
		}

		.int-area input:focus+label, .int-area input:valid+label {
			top: -2px;
			font-size: 13px;
			color: #166cea;
		}

		.btn-area {
			margin-top: 30px;
		}
		/*로그인 버튼*/
		.btn-area button {
			margin-top: 20px;
			margin-bottom : 20px;
			width: 100%;
			height: 50px;
			background: #DEB887;
			color: #fff;
			font-size: 20px;
			border: none;
			border-radius: 25px;
			width: 100%;
		}
		.btn-area button:hover{
			background: #DEB887;
			color: threedshadow;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

		}
		.caption {
			text-align: center;
		}

		.caption li {
			display: inline-block;
			margin-top: 30px;
			margin: 0px 20px;
		}

		.caption a {
			font-size: 15px;
			color: #999;
			text-decoration: none;
		}

		.img_li{
			float: left;
			text-align: center;
		}
		#GgCustomLogin{
			float: left;
		}
		.icon_api{
			padding-top:10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.icon_login {
			width: 100%;
			height: 200px;
			border: 1px solid black;
			padding-top: 30px;
			text-align: center;}
		.social_tit{font-size: 24px; text-align: center; width:100%; padding-top: 20px;}

		.icon_login li{display: inline-block;
			padding-top: 30px;
			padding-right: 10px;
			font-size: 18px;
			font-weight: 600;}

		.social_btn{
			background:center no-repeat;
			background-size: cover;}

		.error {
			color: #bd2130;
		}

		.notForm {
			color: red;
		}

		.yesForm {
			color: green;
		}

		.tag_01 {
			font-size: 30px;
		}
	</style>
</th:block>
	<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
		<script th:inline="javascript">
			$(document).ready(function(){


				var pwResetMsg = [[${pwResetMsg}]];

				if (pwResetMsg == "OK") {
					alert('비밀번호를 재설정 해주세요.');

				} else if (pwResetMsg == "ERROR") {
					alert('일치하는 회원 정보가 없습니다.');
				}

				// 비밀번호
				$('#pw1, #pw2,#pw3,#pw4').hide().addClass('notForm');
				$('#password').focus(function(){
					$('#pw2,#pw3,#pw4').show();
					$('#password').on("propertychange change paste input", function() {
						// 8자 이상 15자 이하입력
						if(!($('#password').val().length>=8&&$('#password').val().length<=15)){
							$('#pw2').addClass('notForm');
							$('#pw2').removeClass('yesForm');
						}else{
							$('#pw2').addClass('yesForm');
							$('#pw2').removeClass('notForm');
						}
						// 특수 문자는 1가지 이상 다른 특수문자 안됨
						if($('#password').val().indexOf("@")>=0 ||
								$('#password').val().indexOf("!")>=0 ||
								$('#password').val().indexOf("#")>=0 ||
								$('#password').val().indexOf("$")>=0){
							$('#pw3').addClass('yesForm');
							$('#pw3').removeClass('notForm');
						}else{
							$('#pw3').addClass('notForm');
							$('#pw3').removeClass('yesForm');
						}
						var reg = /[~%^&*()_+|<>?:{}]/;
						var result = reg.test($('#password').val());
						if(result){
							$('#pw3').addClass('notForm');
							$('#pw3').removeClass('yesForm');
						}
						// 영문/숫자/특수문자(공백제외)만 허용가능, 2개이상 조합
						var reg1 =/[a-z]{1,}[0-9]{1,}/;
						var result1 = reg1.test($('#password').val());
						var reg2 =/[!@#$]{1,}[0-9]{1,}/;
						var result2 = reg2.test($('#password').val());
						var reg3 =/[a-z]{1,}[!@#$]{1,}/;
						var result3 = reg3.test($('#password').val());

						if(result1==true||result2==true||result3==true){
							$('#pw4').addClass('yesForm');
							$('#pw4').removeClass('notForm');
						}else{
							$('#pw4').addClass('notForm');
							$('#pw4').removeClass('yesForm');

						}
						// 공백문자 들어올시
						var reg=/\s/;
						if(reg.test($('#password').val())){
							$('#pw4').removeClass('yesForm');
							$('#pw4').addClass('notForm');
						}
						//var pattern_kor = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; // 한글체크
						if($('#password').val()){
							$('#pw1').addClass('yesForm');
							$('#pw1').removeClass('notForm');
							if($('#pw1').hasClass('yesForm')&&
									$('#pw2').hasClass('yesForm')&&
									$('#pw3').hasClass('yesForm')&&
									$('#pw4').hasClass('yesForm')){
							}else{
							}
						}else{
							$('#pw1').removeClass('yesForm');
							$('#pw1').addClass('notForm');
						}
					});
				});
				// 비밀번호 확인
				$('#pwRecheck').hide().addClass('notForm');
				$('#repassword').focus(function(){
					$('#pwRecheck').show();
					$('#repassword').on("propertychange change paste input", function() {
						if($('#repassword').val()==$('#password').val()){
							$('#pwRecheck').addClass('yesForm');
							$('#pwRecheck').addClass('notForm');
						}else{
							$('#pwRecheck').addClass('notForm');
							$('#pwRecheck').removeClass('yesForm');
						}
					});

				});


			});

			function clicksave(){
				var email = $('#email').val();
				var name = $('#name').val();
				var phone = $('#phone').val();
				var bool = true;
				if(email.length == 0) {
					bool = false;
					alert('이메일은 필수 입력 값 입니다.');
					return bool;
				}

				if(name.length == 0) {
					bool = false;
					alert('이름은 필수 입력 값 입니다.');
					return bool;
				}

				if(phone.length == 0) {
					bool = false;
					alert('전화번호는 필수 입력 값 입니다.');
					return bool;
				}
			}

		</script>
	</th:block>
</head>
	<div layout:fragment="content">
		<div class="login-form noParam" >
			<h1>비밀번호 재설정</h1>
			<form class="form_box" method="post">
				<div class="int-area">
					<label></label>
					<input type="email" name="email" id="email" placeholder="회원 이메일을 입력하세요.">
				</div>
				<div class="int-area">
					<label></label>
					<input type="text" name="m_name"  id="name" placeholder="회원 이름을 입력하세요.">
				</div>
				<div class="int-area">
					<label></label>
					<input type="text" name="m_phone" id="phone" placeholder="전화번호는 하이픈(-)을 적어주세요 (ex)010-1234-1234" >
					<div class="btn-area">
						<button th:formaction="@{/member/meFindMember}" type="submit" onclick="return clicksave();">회원 정보 확인</button>
					</div>
				</div>

				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			</form>
		</div>
		<div class="caption">
			<ul>
				<li class="tag_01"><a href="/member/meLogin"><strong>로그인 하러 가기</strong></a></li>
				<li class="tag_01"><a href="/member/meInsertFirst"><strong>회원가입</strong></a></li>
			</ul>
		</div>

	</div>

</html>