<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">



<head>
    <meta charset="UTF-8">
    <title>1:1 문의 작성</title>

<th:block layout:fragment="css">
    <style type="text/css">
		/* info div style */
		.infodiv{
			width: 100%;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			line-height: 150px;
		}
		.infodiv > p{
			font-size: 33px;
		}

		.wrapcontent{
			padding-left: 15%;
			padding-right: 15%;
		}

		/* table style */
		table {
		    width: 100%;
		    border-spacing: 0;
		    table-layout: fixed;
		    display: table;
        	text-indent: initial;
            border-color: grey;
            text-align: center;
		}

		.tbl_list{
		    border-top: 1px solid #555;
		    border-bottom: 1px solid #555;
		    height: 100%;
		}

		.tbl_tr2, .tbl_tr3, .tbl_last_tr{
			border-top: 1px solid #ddd;
		}

		.tbl_tr1, .tbl_tr2, .tbl_last_tr{
			height: 50px;
		}

		.tbl_tr3{
			height: 200px;
		}

		.tbl_tr1 > td:first-child{
			width: 150px;
		}

		.head{
			font-size: 16px;
		}

		/* 글쓰기, 취소 버튼 */
		.btn-group{
			width: 100%;
			display: flex;
			justify-content: center;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		.btn1{
			width: 80px;
			height: 40px;
			background-color: black;
			color:#ffffff;
		}

		.btn_reset{
			padding-right: 35px;
		}
		.text_box {
			width: 80%;
			height: 75%;
		}

		/* 라디오 버튼 style */
		.radiotd{
			width: 100%;
			height: 100%;
			display: flex;
    		align-items: center;
			justify-content: center;
		}
		.radio1, .radio2{
			width: 100px;
			cursor: pointer;
			font-size: 15px;
		}


	</style>
</th:block>

</head>
<div layout:fragment="content">
        <!-- 상단 컬럼 이름 -->
        <div class="infodiv"><p class="infop">1:1 문의 작성</p></div>
        <div class="wrapcontent">
            <form method="post" >
                <!-- 컨텐츠 영역 -->
                <div class="tbl_div">
                    <table class="tbl_list">
                        <colgroup>
                            <col class="head">
                            <col class="content">
                        </colgroup>
                        <tr class="tbl_tr1">
                            <td class="head">작성자</td>
                            <td ><input class="text_box" type="text" name="writer" placeholder="작성자를 입력해주세요"></td>
                        </tr>
                        <tr class="tbl_tr2">
                            <td class="head">제목</td>
                            <td><input class="text_box" type="text" name="title" placeholder="제목을 입력해주세요"> </td>
                        </tr>
                        <tr class="tbl_tr3">
                            <td class="head">문의내용</td>
                            <td><input class="text_box" type="text"name="content" placeholder="내용을 적어주세요."></td>
                        </tr>

                        <tr class="tbl_last_tr">
                            <td class="head">비밀글 설정</td>
                            <td class="radiotd">
                                <div class="radio1">
                                    <input type="radio" class="secret" alt="비밀글" id="secret"  name="secret" >비밀글
                                </div>
                                    <input type="password" alt="비밀글" id="secretPass"  name="secretPass" >
                                <div class="radio2">
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>

                <!-- 글쓰기 버튼 -->
                <div class="btn-group">
                    <div class="btn_reset">
                        <button type="reset" class="btn1" th:onclick="location.href='obo_List'">취소</button>
                    </div>

                    <div class="btn_submit">
                        <button type="submit" class="btn1" onclick="regFunc();">등록</button>
                        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf.token}">
                    </div>
                </div>
            </form>
        </div>
</div>

</html>